<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDw-No-frB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="wT2-se-0BL">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="lIw-CJ-enf" customClass="LogInViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffO-fR-13i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radish" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-HP-ZJM">
                                <rect key="frame" x="-68.5" y="0.0" width="512" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="nnA-iW-6zo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-3b-uNk">
                                <rect key="frame" x="255.5" y="303" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Ftg-Bs-Ogn"/>
                                </constraints>
                                <state key="normal" title="Sign up!"/>
                                <connections>
                                    <action selector="signupSegue:" destination="lIw-CJ-enf" eventType="touchUpInside" id="wVU-cK-lOq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-64-tLY">
                                <rect key="frame" x="62.5" y="175" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SwG-6p-PPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-hv-ebc">
                                <rect key="frame" x="62.5" y="219" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HnL-qn-3ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-Ax-zNP">
                                <rect key="frame" x="62.5" y="263" width="250" height="30"/>
                                <color key="backgroundColor" red="0.19488195059999999" green="0.99606924080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UlM-mC-QAA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="lIw-CJ-enf" eventType="touchUpInside" id="RZf-Wg-HoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-UC-5i9">
                                <rect key="frame" x="320" y="30" width="25" height="25"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4ox-iD-EhN"/>
                                    <constraint firstAttribute="height" constant="25" id="xh3-5l-rH6"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissLoginButton:" destination="lIw-CJ-enf" eventType="touchUpInside" id="isx-o0-EHh"/>
                                    <action selector="dismissSignUp:" destination="FId-Vr-j8d" eventType="touchUpInside" id="TRv-Bp-U09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Veh-UC-5i9" firstAttribute="top" secondItem="fQQ-9X-UGH" secondAttribute="top" constant="30" id="0Ym-gR-SqA"/>
                            <constraint firstItem="u4x-hv-ebc" firstAttribute="centerX" secondItem="ffO-fR-13i" secondAttribute="centerX" id="5sm-0C-nsD"/>
                            <constraint firstItem="LO4-Ax-zNP" firstAttribute="centerX" secondItem="ffO-fR-13i" secondAttribute="centerX" id="ARe-LA-nFq"/>
                            <constraint firstItem="DAD-64-tLY" firstAttribute="centerX" secondItem="ffO-fR-13i" secondAttribute="centerX" id="UM4-m1-61p"/>
                            <constraint firstItem="u4x-hv-ebc" firstAttribute="top" secondItem="DAD-64-tLY" secondAttribute="bottom" constant="10" id="UgY-nA-vAw"/>
                            <constraint firstItem="5m3-HP-ZJM" firstAttribute="centerX" secondItem="ffO-fR-13i" secondAttribute="centerX" id="Ujq-tV-ElM"/>
                            <constraint firstItem="fQQ-9X-UGH" firstAttribute="trailing" secondItem="Veh-UC-5i9" secondAttribute="trailing" constant="30" id="Y0L-kI-fyZ"/>
                            <constraint firstItem="5m3-HP-ZJM" firstAttribute="top" secondItem="fQQ-9X-UGH" secondAttribute="top" id="a5U-KD-hRQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                            </constraint>
                            <constraint firstItem="g5e-3b-uNk" firstAttribute="trailing" secondItem="LO4-Ax-zNP" secondAttribute="trailing" id="bIj-I6-dSy"/>
                            <constraint firstItem="DAD-64-tLY" firstAttribute="top" secondItem="5m3-HP-ZJM" secondAttribute="bottom" id="eva-8S-QXa"/>
                            <constraint firstItem="LO4-Ax-zNP" firstAttribute="top" secondItem="u4x-hv-ebc" secondAttribute="bottom" constant="10" id="iSm-PW-cPZ"/>
                            <constraint firstItem="g5e-3b-uNk" firstAttribute="top" secondItem="LO4-Ax-zNP" secondAttribute="bottom" constant="10" id="tfh-du-P3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQQ-9X-UGH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DAD-64-tLY" id="nTK-yc-Tnr"/>
                        <outlet property="passwordField" destination="u4x-hv-ebc" id="p7b-Md-jcG"/>
                        <segue destination="FId-Vr-j8d" kind="presentation" identifier="signupSegue" id="xth-nj-9W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nd-N9-d3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="4105"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AX9-rb-rCl">
            <objects>
                <tableViewController id="Qrs-Tc-CFr" customClass="SettingsViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEw-ZZ-OUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Qrs-Tc-CFr" id="1HB-rm-eZE"/>
                            <outlet property="delegate" destination="Qrs-Tc-CFr" id="O5v-Mo-6rZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsList" destination="aEw-ZZ-OUC" id="d2R-3a-0FB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxB-5j-ORA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="3020"/>
        </scene>
        <!--Recipe Search View Controller-->
        <scene sceneID="o3R-OT-qg7">
            <objects>
                <viewController id="e6D-pJ-vfE" customClass="RecipeSearchViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nti-T5-iog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-ga-d4X">
                                <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListViewCell" id="uln-Cb-aiH">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uln-Cb-aiH" id="kZj-cQ-Kzx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e6D-pJ-vfE" id="zqI-mw-Hbh"/>
                                    <outlet property="delegate" destination="e6D-pJ-vfE" id="oHb-H0-hsx"/>
                                    <outlet property="prefetchDataSource" destination="e6D-pJ-vfE" id="BtV-M4-8c0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Suc-ga-d4X" firstAttribute="bottom" secondItem="QAT-rg-Q3U" secondAttribute="bottom" id="K8L-uo-PlQ"/>
                            <constraint firstItem="Suc-ga-d4X" firstAttribute="leading" secondItem="QAT-rg-Q3U" secondAttribute="leading" constant="20" id="UxY-0r-CFs"/>
                            <constraint firstItem="QAT-rg-Q3U" firstAttribute="trailing" secondItem="Suc-ga-d4X" secondAttribute="trailing" constant="20" id="dvr-FI-fLo"/>
                            <constraint firstItem="Suc-ga-d4X" firstAttribute="top" secondItem="QAT-rg-Q3U" secondAttribute="top" id="e5b-c9-9TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAT-rg-Q3U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Muo-of-inV"/>
                    <connections>
                        <outlet property="recipeList" destination="Suc-ga-d4X" id="aDn-F0-0wl"/>
                        <segue destination="tJ8-s5-WdQ" kind="show" identifier="recipeSegue" id="tFw-3H-ysE"/>
                        <segue destination="FId-Vr-j8d" kind="presentation" identifier="signUpSegue" id="gsg-3J-eJH"/>
                        <segue destination="lIw-CJ-enf" kind="presentation" identifier="loginSegue" id="2f1-gM-vau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5a-Br-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="3021"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="zys-yj-BAx">
            <objects>
                <viewController id="tJ8-s5-WdQ" customClass="RecipeViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucp-Uy-lnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-hJ-92k">
                                <rect key="frame" x="15" y="35" width="42.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="dHk-Ht-PQX"/>
                                    <constraint firstAttribute="height" constant="40" id="fLu-Rt-VbB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="m1K-hI-npL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afq-9L-AdY" userLabel="Trash">
                                <rect key="frame" x="330" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="059-jj-nG8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="30" id="c6a-0d-Pix">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteRecipeButton:" destination="tJ8-s5-WdQ" eventType="touchUpInside" id="xg2-7I-ddu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-pb-DQi">
                                <rect key="frame" x="163" y="350.5" width="51" height="31"/>
                                <connections>
                                    <action selector="recipeToggle:" destination="tJ8-s5-WdQ" eventType="valueChanged" id="LKz-qQ-eXq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-sj-qpV">
                                <rect key="frame" x="165.5" y="310" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-Ht-UKG" userLabel="Edit">
                                <rect key="frame" x="25" y="85" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="upl-cq-c1t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="ysq-yF-OQm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editTitle:" destination="tJ8-s5-WdQ" eventType="touchUpInside" id="4KJ-DK-u3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-a8-25E">
                                <rect key="frame" x="217" y="45" width="34" height="30"/>
                                <color key="backgroundColor" red="0.207204468" green="1" blue="0.73793343321917804" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Save"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="saveRecipeButton:" destination="tJ8-s5-WdQ" eventType="touchUpInside" id="QWQ-a4-XfT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-bG-E22">
                                <rect key="frame" x="20" y="129" width="335" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="kG0-Jp-yJY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-gs-8IH">
                                <rect key="frame" x="281" y="54" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <segue destination="93a-G6-WFi" kind="popoverPresentation" popoverAnchorView="0Gl-gs-8IH" id="M9S-oe-fMT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lI-a8-25E" firstAttribute="bottom" secondItem="0QH-hJ-92k" secondAttribute="bottom" id="228-BU-S2O"/>
                            <constraint firstItem="V7G-Ht-UKG" firstAttribute="leading" secondItem="TFI-no-JyF" secondAttribute="leading" constant="25" id="5vb-vh-TD2"/>
                            <constraint firstItem="eiR-bG-E22" firstAttribute="top" secondItem="V7G-Ht-UKG" secondAttribute="bottom" constant="15" id="8fW-pf-uBx"/>
                            <constraint firstItem="0Gl-gs-8IH" firstAttribute="bottom" secondItem="0QH-hJ-92k" secondAttribute="bottom" id="97n-uL-95h"/>
                            <constraint firstItem="eiR-bG-E22" firstAttribute="centerX" secondItem="ucp-Uy-lnD" secondAttribute="centerX" id="9MY-v2-TxN"/>
                            <constraint firstItem="0QH-hJ-92k" firstAttribute="leading" secondItem="TFI-no-JyF" secondAttribute="leading" constant="15" id="Mwf-eZ-lCO"/>
                            <constraint firstItem="0Gl-gs-8IH" firstAttribute="leading" secondItem="7lI-a8-25E" secondAttribute="trailing" constant="30" id="N4D-bc-Gbj"/>
                            <constraint firstItem="0QH-hJ-92k" firstAttribute="top" secondItem="TFI-no-JyF" secondAttribute="top" constant="35" id="QTF-gm-TAT"/>
                            <constraint firstItem="msO-sj-qpV" firstAttribute="top" secondItem="eiR-bG-E22" secondAttribute="bottom" constant="15" id="Vhh-y5-Ame"/>
                            <constraint firstItem="eiR-bG-E22" firstAttribute="leading" secondItem="TFI-no-JyF" secondAttribute="leading" constant="20" id="c0c-NE-imP"/>
                            <constraint firstItem="6B2-pb-DQi" firstAttribute="centerX" secondItem="ucp-Uy-lnD" secondAttribute="centerX" id="gKq-mK-tzQ"/>
                            <constraint firstItem="TFI-no-JyF" firstAttribute="trailing" secondItem="afq-9L-AdY" secondAttribute="trailing" constant="15" id="iYQ-kS-RPo"/>
                            <constraint firstItem="6B2-pb-DQi" firstAttribute="top" secondItem="msO-sj-qpV" secondAttribute="bottom" constant="20" id="kXK-K0-Kas"/>
                            <constraint firstItem="afq-9L-AdY" firstAttribute="bottom" secondItem="0QH-hJ-92k" secondAttribute="bottom" id="tCT-bU-1jN"/>
                            <constraint firstItem="msO-sj-qpV" firstAttribute="centerX" secondItem="ucp-Uy-lnD" secondAttribute="centerX" id="vH5-Ec-dNZ"/>
                            <constraint firstItem="V7G-Ht-UKG" firstAttribute="top" secondItem="0QH-hJ-92k" secondAttribute="bottom" constant="10" id="vX9-uL-gOB"/>
                            <constraint firstItem="afq-9L-AdY" firstAttribute="leading" secondItem="0Gl-gs-8IH" secondAttribute="trailing" constant="30" id="wBj-mJ-fdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFI-no-JyF"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="msO-sj-qpV" id="Z9q-mW-88b"/>
                        <outlet property="contentSwitch" destination="6B2-pb-DQi" id="bwc-T9-N5V"/>
                        <outlet property="recipeInfo" destination="eiR-bG-E22" id="rGj-Zl-ljF"/>
                        <outlet property="recipeTitle" destination="0QH-hJ-92k" id="ca6-49-RWF"/>
                        <segue destination="e6D-pJ-vfE" kind="show" identifier="returnToSearch" id="UfR-CA-od2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTi-CQ-rVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1889.5052473763119"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KcY-VV-EC6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="FId-Vr-j8d" customClass="SignUpViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRO-U7-Y7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radish" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-wO-BaZ">
                                <rect key="frame" x="-68.5" y="0.0" width="512" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K1N-ky-9tL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-D7-fdi">
                                <rect key="frame" x="62.5" y="289" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nIJ-aQ-eMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-sO-QZ5">
                                <rect key="frame" x="62.5" y="333" width="250" height="32"/>
                                <color key="backgroundColor" red="0.22828081189999999" green="1" blue="0.35868297370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZNQ-uh-ARy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bxw-R3-bKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="FId-Vr-j8d" eventType="touchUpInside" id="XTp-Kq-iwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-nS-dEn">
                                <rect key="frame" x="274.5" y="375" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSegue:" destination="FId-Vr-j8d" eventType="touchUpInside" id="0Ch-k6-Sgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-Z5-4t1">
                                <rect key="frame" x="320" y="30" width="25" height="25"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jpm-OV-1JF"/>
                                    <constraint firstAttribute="width" constant="25" id="o1a-nX-6Xz"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignUp:" destination="FId-Vr-j8d" eventType="touchUpInside" id="hMB-3t-0Wv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-MM-gUg">
                                <rect key="frame" x="62.5" y="245" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u7L-Jw-1Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhR-wO-BaZ" firstAttribute="centerX" secondItem="lRO-U7-Y7U" secondAttribute="centerX" id="73y-Uh-8gf"/>
                            <constraint firstItem="jw9-sO-QZ5" firstAttribute="top" secondItem="uX1-D7-fdi" secondAttribute="bottom" constant="10" id="7Gv-1n-zb9"/>
                            <constraint firstItem="Mvm-nS-dEn" firstAttribute="trailing" secondItem="jw9-sO-QZ5" secondAttribute="trailing" id="BHK-CG-Jcq"/>
                            <constraint firstItem="uX1-D7-fdi" firstAttribute="top" secondItem="fJ9-MM-gUg" secondAttribute="bottom" constant="10" id="SZV-Of-nas"/>
                            <constraint firstItem="iN5-Ff-LmB" firstAttribute="trailing" secondItem="HnA-Z5-4t1" secondAttribute="trailing" constant="30" id="WZ4-ug-gAL"/>
                            <constraint firstItem="fJ9-MM-gUg" firstAttribute="top" secondItem="UhR-wO-BaZ" secondAttribute="bottom" constant="45" id="cGH-ia-w5X"/>
                            <constraint firstItem="UhR-wO-BaZ" firstAttribute="top" secondItem="iN5-Ff-LmB" secondAttribute="top" id="n6H-kz-QJt">
                                <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                            </constraint>
                            <constraint firstItem="Mvm-nS-dEn" firstAttribute="top" secondItem="jw9-sO-QZ5" secondAttribute="bottom" constant="10" id="rr0-F4-gzf"/>
                            <constraint firstItem="HnA-Z5-4t1" firstAttribute="top" secondItem="iN5-Ff-LmB" secondAttribute="top" constant="30" id="tXk-gY-dlj"/>
                            <constraint firstItem="fJ9-MM-gUg" firstAttribute="centerX" secondItem="lRO-U7-Y7U" secondAttribute="centerX" id="xSf-bw-TrL"/>
                            <constraint firstItem="uX1-D7-fdi" firstAttribute="centerX" secondItem="lRO-U7-Y7U" secondAttribute="centerX" id="zQU-i5-P7t"/>
                            <constraint firstItem="jw9-sO-QZ5" firstAttribute="centerX" secondItem="lRO-U7-Y7U" secondAttribute="centerX" id="zS9-H1-sgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN5-Ff-LmB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fJ9-MM-gUg" id="X3n-pc-JGn"/>
                        <outlet property="passwordField" destination="uX1-D7-fdi" id="MhX-OX-zxP"/>
                        <segue destination="lIw-CJ-enf" kind="presentation" identifier="loginSegue" id="dA5-lt-9bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ot-bz-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="3216"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="d9A-8o-5k1">
            <objects>
                <viewController title="Share View Controller" id="93a-G6-WFi" customClass="ShareViewController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQi-Rj-rsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-Cq-sod">
                                <rect key="frame" x="116" y="203" width="142" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="asterisk.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="signalOpen" destination="93a-G6-WFi" eventType="touchUpInside" id="gsm-4Q-cTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-rS-nWQ">
                                <rect key="frame" x="29" y="38" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="93a-G6-WFi" eventType="touchUpInside" id="7PA-f2-oLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aPG-oA-7jN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yW-aq-zRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="1889.5052473763119"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="xBs-PG-aor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDw-No-frB" customClass="CustomNavigationController" customModule="funky_radish" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UL3-kp-706">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6D-pJ-vfE" kind="relationship" relationship="rootViewController" id="ENc-nc-dkD"/>
                        <segue destination="tJ8-s5-WdQ" kind="show" identifier="createRecipeSegue" id="o9C-o4-2Gp"/>
                        <segue destination="Qrs-Tc-CFr" kind="show" identifier="settingsSegue" id="OOo-EH-SBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-x5-QD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1890"/>
        </scene>
    </scenes>
    <resources>
        <image name="asterisk.circle" catalog="system" width="64" height="60"/>
        <image name="close" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="radish" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trash" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xth-nj-9W2"/>
        <segue reference="o9C-o4-2Gp"/>
        <segue reference="UfR-CA-od2"/>
        <segue reference="dA5-lt-9bX"/>
    </inferredMetricsTieBreakers>
</document>
